

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>Analyzing Cryptocurrency Markets Using R</title>
    <meta name="author" content="Aous Abdo">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="No doubt that crypto currencies with all the promises they bring, both financially and otherwise, are only here to stay. As a data scientist interested in data and numbers, I thought it would be nice to take a look at some crypto currencies with my favorite tool, R.
R Libraries Below is a list of R libraries we will be using to help us with our analysis. Not all of them are necessary but they all will make our life easier.">
    <meta property="og:description" content="No doubt that crypto currencies with all the promises they bring, both financially and otherwise, are only here to stay. As a data scientist interested in data and numbers, I thought it would be nice to take a look at some crypto currencies with my favorite tool, R.
R Libraries Below is a list of R libraries we will be using to help us with our analysis. Not all of them are necessary but they all will make our life easier.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Analyzing Cryptocurrency Markets Using R">
    <meta property="og:url" content="/2018/05/analyzing-cryptocurrency-markets-using-r/">
    <meta property="og:site_name" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="No doubt that crypto currencies with all the promises they bring, both financially and otherwise, are only here to stay. As a data scientist interested in data and numbers, I thought it would be nice to take a look at some crypto currencies with my favorite tool, R.
R Libraries Below is a list of R libraries we will be using to help us with our analysis. Not all of them are necessary but they all will make our life easier.">
    
      <meta name="twitter:creator" content="@aousabdo">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/a7fee67eac22593ec071386a51799674?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/a7fee67eac22593ec071386a51799674?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/a7fee67eac22593ec071386a51799674?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Aous Abdo</h4>
        
          <h5 class="sidebar-profile-bio">Data Scientist, Astrophysicist, Crypto Enthusiast</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/aousabdo">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/2030189/aous-abdo">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Analyzing Cryptocurrency Markets Using R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-26T00:00:00Z">
        
  May 26, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>No doubt that crypto currencies with all the promises they bring, both financially and otherwise, are only here to stay. As a data scientist interested in data and numbers, I thought it would be nice to take a look at some crypto currencies with my favorite tool, <a href="https://cran.r-project.org/">R</a>.</p>
<div id="r-libraries" class="section level2">
<h2>R Libraries</h2>
<p>Below is a list of R libraries we will be using to help us with our analysis. Not all of them are necessary but they all will make our life easier.</p>
<pre class="r"><code>library(PoloniexR)
library(data.table)
library(lubridate)
library(Quandl)
library(plyr)
library(stringr)
library(ggplot2)
library(plotly)
library(janitor)
library(quantmod)
library(pryr)
library(corrplot)
library(PerformanceAnalytics)
library(tidyr)
library(MLmetrics)
library(readr)
library(knitr)</code></pre>
</div>
<div id="getting-the-data" class="section level2">
<h2>Getting the Data</h2>
<div id="poloniexr-package" class="section level3">
<h3>1. PoloniexR Package</h3>
<p>The easiest way to get current and historical data for cyrpto currencies is by using the <a href="https://cran.r-project.org/web/packages/PoloniexR/index.html">PoloniexR</a> developed by Vermeir Jellen. Vermeir Jellen gives a good tutorial on how to start with his package <a href="https://github.com/VermeirJellen/PoloniexR">here</a>. The <a href="https://poloniex.com/exchange">Poloniex exchange</a> includes many coins but not all. For missiong coins on Poloniex, one can scrape the <a href="www.coinmarketcap.com">coinmarketcap</a> page, an example is given here.</p>
</div>
<div id="quandl" class="section level3">
<h3>2. Quandl</h3>
<p><a href="https://www.quandl.com">Quandl</a> is my go to place for any financial data. Their free-tier API has lots of good data one can use. Quandl offers data from multiple exchanges. Locating crypto data on Quandl is not straight forward. After spending few hours on their site I found out that most of the crypto data can be found <a href="https://www.quandl.com/data/BITFINEX-Bitfinex">here</a></p>
<p>First, let’s take a look at different exchange data for Bitcoin using Quandl. We will download and plot historical bitcoin data from the following exchanges Kraken, Coinbase, Bitstamp, and ITBIT</p>
<pre class="r"><code># enable your Quandl API key
my_quandl_api_key &lt;- read_file(&quot;../../quandl_api_key.txt&quot;)
Quandl.api_key(my_quandl_api_key)

# function to download quandl data
get_quandl_data &lt;- function(data_source = &quot;BITFINEX&quot;
                            , pair = &#39;btcusd&#39;
                            , ...){
  
  # make sure the user supplied the correct data_source
  if(toupper(data_source) != &quot;BITFINEX&quot;) stop(&quot;data source supplied is wrong...&quot;)
  # quandl is case sensitive, all codes have to be upper case
  pair &lt;- toupper(pair)
  tmp &lt;- NA
  try(tmp &lt;- Quandl(code = toupper(paste(data_source, pair, sep = &quot;/&quot;)), ...), silent = TRUE)
  return(tmp)
}

# get btc data from different exchanges

  exchange_data &lt;- list()
  
  exchanges &lt;- c(&#39;KRAKENUSD&#39;,&#39;COINBASEUSD&#39;,&#39;BITSTAMPUSD&#39;,&#39;ITBITUSD&#39;)
  
  for (i in exchanges){
    exchange_data[[i]] &lt;- Quandl(paste0(&#39;BCHARTS/&#39;, i))
  }</code></pre>
<p>We need to convert this list of BTC prices from different exchanges into a dataframe and put them all in one data frame so we can plot them.</p>
<pre class="r"><code># put them all in one dataframe to plot in ggplot2
btc_usd &lt;- do.call(&quot;rbind&quot;, exchange_data)
btc_usd$exchange &lt;- row.names(btc_usd)
btc_usd &lt;- as.data.table(btc_usd)</code></pre>
<p>We also need to do some minor cleaning, so let’s do that. We also need to get rid of rows of data with 0 weighted price.</p>
<pre class="r"><code># some data cleaning
btc_usd[, exchange := as.factor(str_extract(exchange, &quot;[A-Z]+&quot;))]
btc_usd &lt;- clean_names(btc_usd)
btc_usd &lt;- btc_usd[weighted_price &gt; 0]

# set datatable key to be the date column
setkey(btc_usd, date)</code></pre>
<p>Let’s take a look at the data table we just made.</p>
<pre class="r"><code>knitr::kable(head(btc_usd))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">date</th>
<th align="right">open</th>
<th align="right">high</th>
<th align="right">low</th>
<th align="right">close</th>
<th align="right">volume_btc</th>
<th align="right">volume_currency</th>
<th align="right">weighted_price</th>
<th align="left">exchange</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2011-09-13</td>
<td align="right">5.80</td>
<td align="right">6.00</td>
<td align="right">5.65</td>
<td align="right">5.97</td>
<td align="right">58.37138</td>
<td align="right">346.0974</td>
<td align="right">5.929231</td>
<td align="left">BITSTAMPUSD</td>
</tr>
<tr class="even">
<td align="left">2011-09-14</td>
<td align="right">5.58</td>
<td align="right">5.72</td>
<td align="right">5.52</td>
<td align="right">5.53</td>
<td align="right">61.14598</td>
<td align="right">341.8548</td>
<td align="right">5.590797</td>
<td align="left">BITSTAMPUSD</td>
</tr>
<tr class="odd">
<td align="left">2011-09-15</td>
<td align="right">5.12</td>
<td align="right">5.24</td>
<td align="right">5.00</td>
<td align="right">5.13</td>
<td align="right">80.14080</td>
<td align="right">408.2590</td>
<td align="right">5.094272</td>
<td align="left">BITSTAMPUSD</td>
</tr>
<tr class="even">
<td align="left">2011-09-16</td>
<td align="right">4.82</td>
<td align="right">4.87</td>
<td align="right">4.80</td>
<td align="right">4.85</td>
<td align="right">39.91401</td>
<td align="right">193.7631</td>
<td align="right">4.854515</td>
<td align="left">BITSTAMPUSD</td>
</tr>
<tr class="odd">
<td align="left">2011-09-17</td>
<td align="right">4.87</td>
<td align="right">4.87</td>
<td align="right">4.87</td>
<td align="right">4.87</td>
<td align="right">0.30000</td>
<td align="right">1.4610</td>
<td align="right">4.870000</td>
<td align="left">BITSTAMPUSD</td>
</tr>
<tr class="even">
<td align="left">2011-09-18</td>
<td align="right">4.87</td>
<td align="right">4.92</td>
<td align="right">4.81</td>
<td align="right">4.92</td>
<td align="right">119.81280</td>
<td align="right">579.8431</td>
<td align="right">4.839576</td>
<td align="left">BITSTAMPUSD</td>
</tr>
</tbody>
</table>
<p>The data includes 10 columns, the date, OCHL prices, volumes in USD and BTC, the weighted price, and the exchange. I wish I had bought me some bitcoine back in 2011!!!</p>
<p>Now we’ll look at the price of bitcoin and color code it by exchange.</p>
<pre class="r"><code>ggplot(btc_usd, aes(x = date, y = weighted_price, col = exchange)) + geom_line() + theme_bw()</code></pre>
<p><img src="/post/analyzing-cryptocurrency-markets-using-r_files/figure-html/unnamed-chunk-6-1.png" width="672" /> ## Arbitrage</p>
<p>It appears the prices of btc on different exchanges are fairly consisant. But this is an artifact in the figure since we are covering several orders of magnitudes during the timeline we selected. To better see any price differenes we need to zoon in on the figure. Let’s zoom in on, say the first month of 2018, were we had the ATH for all coins. This will enable us to better see any differences in prices.</p>
<pre class="r"><code>ggplot(btc_usd[date &gt;= ymd(&quot;2018-01-01&quot;) &amp; date &lt;= ymd(&quot;2018-01-31&quot;)], aes(x = date, y = weighted_price, col = exchange)) + geom_line() + theme_bw()</code></pre>
<p><img src="/post/analyzing-cryptocurrency-markets-using-r_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>There are obvious differences in prices between the exchanges. Differences seem to vary over time as well. Actually it will be interesting to look at the maxiumum price differences as a function of time, let’s do that</p>
<pre class="r"><code># first let&#39;s find the minimum price by date
btc_usd[, min_price := min(weighted_price), by = date]

# now we need to find the price difference between the price for each day and the minimum price for that day
# but since the price of bitcoin varies a lot for the time period under study, we need to normalize the price difference
# to do that we will just divide by the median price for each day
btc_usd[, price_diff := 100*(weighted_price - min_price)/median(weighted_price), by = (date)]</code></pre>
<p>Now we have a new column which gives us the percentage of price differences for each day normalized to the median price for each day. Let’s take a look at the new table.</p>
<pre class="r"><code>knitr::kable(tail(btc_usd))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">date</th>
<th align="right">open</th>
<th align="right">high</th>
<th align="right">low</th>
<th align="right">close</th>
<th align="right">volume_btc</th>
<th align="right">volume_currency</th>
<th align="right">weighted_price</th>
<th align="left">exchange</th>
<th align="right">min_price</th>
<th align="right">price_diff</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2018-05-24</td>
<td align="right">7509.99</td>
<td align="right">7733.99</td>
<td align="right">7267.24</td>
<td align="right">7586.88</td>
<td align="right">11648.365</td>
<td align="right">87486613</td>
<td align="right">7510.634</td>
<td align="left">BITSTAMPUSD</td>
<td align="right">7492.357</td>
<td align="right">0.2433582</td>
</tr>
<tr class="even">
<td align="left">2018-05-24</td>
<td align="right">7506.00</td>
<td align="right">7744.51</td>
<td align="right">7254.54</td>
<td align="right">7575.58</td>
<td align="right">12939.573</td>
<td align="right">97183267</td>
<td align="right">7510.547</td>
<td align="left">ITBITUSD</td>
<td align="right">7492.357</td>
<td align="right">0.2421908</td>
</tr>
<tr class="odd">
<td align="left">2018-05-25</td>
<td align="right">7575.70</td>
<td align="right">7650.00</td>
<td align="right">7286.70</td>
<td align="right">7403.00</td>
<td align="right">4513.301</td>
<td align="right">33672508</td>
<td align="right">7460.727</td>
<td align="left">KRAKENUSD</td>
<td align="right">7460.727</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">2018-05-25</td>
<td align="right">7584.15</td>
<td align="right">7661.85</td>
<td align="right">7326.94</td>
<td align="right">7409.35</td>
<td align="right">8245.350</td>
<td align="right">61582287</td>
<td align="right">7468.729</td>
<td align="left">COINBASEUSD</td>
<td align="right">7460.727</td>
<td align="right">0.1071375</td>
</tr>
<tr class="odd">
<td align="left">2018-05-25</td>
<td align="right">7579.30</td>
<td align="right">7661.07</td>
<td align="right">7328.13</td>
<td align="right">7407.74</td>
<td align="right">9772.439</td>
<td align="right">72994134</td>
<td align="right">7469.387</td>
<td align="left">BITSTAMPUSD</td>
<td align="right">7460.727</td>
<td align="right">0.1159525</td>
</tr>
<tr class="even">
<td align="left">2018-05-25</td>
<td align="right">7571.06</td>
<td align="right">7665.91</td>
<td align="right">7319.63</td>
<td align="right">7402.73</td>
<td align="right">8586.048</td>
<td align="right">64197595</td>
<td align="right">7476.966</td>
<td align="left">ITBITUSD</td>
<td align="right">7460.727</td>
<td align="right">0.2174239</td>
</tr>
</tbody>
</table>
<p>The reason I looked at the newer dates is that prior to 2014 we only have data for one exchange, so all the price differences were 0. Let’s take a look at the price differences as a function of time.</p>
<pre class="r"><code># first we need to create a new data table with only the maxiumum prices per day
tmp &lt;- btc_usd[, price_diff := max(price_diff), by = date]

# This will help us visualize overlapping points
MyGray &lt;- rgb(t(col2rgb(&quot;black&quot;)), alpha=50, maxColorValue=255)
tmp[, plot(date, price_diff, pch=20, col = MyGray, xlab = &quot;Date&quot;, ylab = &quot;Maximum of Price Difference (%)&quot;)]</code></pre>
<p><img src="/post/analyzing-cryptocurrency-markets-using-r_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<pre><code>## NULL</code></pre>
<p>Let’s show the plot with log scale on y axis. Let’s also discard dates with zero price differences.</p>
<pre class="r"><code>tmp[price_diff &gt; 0, plot(date, price_diff, pch=20, col = MyGray, log = &quot;y&quot; , xlab = &quot;Date&quot;, ylab = &quot;Maximum of Price Difference (%)&quot;)]</code></pre>
<p><img src="/post/analyzing-cryptocurrency-markets-using-r_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<pre><code>## NULL</code></pre>
<p>As one can see from the figure above, the bulk of the maximum difference in bitcoin prices between the different exchanges is in the 0.5-2.0% range. It is also interesting to see that the differences in prices seem to have come down between 2014 and 2016, but they seem to go up starting in 2017. Let’s fit a gam model to see what we get.</p>
<pre class="r"><code># we&#39;ll use ggplot and fit a gam smooth line
ggplot(tmp[price_diff &gt; 0 ], aes(x = date, y = price_diff)) + geom_point(alpha = 0.2, shape = 16, size = 3, show.legend = FALSE) + scale_y_continuous(trans=&#39;log10&#39;) + geom_smooth(method = &quot;gam&quot;, formula = y ~ s(x, bs = &quot;cs&quot;)) + theme_bw() + xlab(&quot;Date&quot;) + ylab(&quot;Maximum of Price Difference (%)&quot;)</code></pre>
<p><img src="/post/analyzing-cryptocurrency-markets-using-r_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>The regression line shows a hint of an over all downtrend from 2014 to mid 2016, except for an uptrend for few months in late 2015. The trend seems to have gone up in mid to late 2017, and again we see a downword movement in price differences starting in December of 2017. This can be seen better in the box-plot figure below.</p>
<pre class="r"><code>tmp[, month_year := format(as.Date(date), &quot;%Y-%m&quot;)]
ggplot(tmp[price_diff &gt; 0], aes(x = month_year, y = price_diff)) + geom_boxplot() + scale_y_continuous(trans=&#39;log10&#39;) + xlab(&quot;Date (Year-Month)&quot;) + ylab(&quot;Maximum of Price Difference (%)&quot;) + theme_bw() + theme(axis.text.x = element_text(angle = 90, hjust = 1))</code></pre>
<p><img src="/post/analyzing-cryptocurrency-markets-using-r_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>The box-plot figure above shows the variation of maximum differences in prices as a function of time. On the x-axis I grouped dates by month since anything less than a one-month period will result in congested figure.</p>
<p>Okay, now let’s find out which of the exchanges contribute the most to these price difference. That is, we are trying to determine which exchanges are constantly selling bitcoin higher, or lower, than the rest of the exchanges. We need to pull some numbers as below, and then we’ll make a bar plot to show the leading exchanges in each category.</p>
<pre class="r"><code># add two columns to our data table which will contain the minimum and maximum prices
tmp[, `:=`(day_max = max(weighted_price), day_min = min(weighted_price)), by = date]

# now put only the columns we care about in a new data.table
tmp2 &lt;- tmp[price_diff &gt; 0 , .(date, exchange, weighted_price, day_min, day_max)]

# notice how we excluded days with no price difference
# now we only want to keep the rows with the maximum and minimum daily prices
tmp2 &lt;- tmp2[weighted_price == day_min | weighted_price == day_max]

# now we&#39;ll add a new column designating the price as being the minimum or maximum
tmp2[, max_min := ifelse(weighted_price == day_min, &quot;min&quot;, &quot;max&quot;)]

# clean the name of the exchange
tmp2[, exchange := gsub(&quot;USD&quot;, &quot;&quot;, exchange)]

# now we&#39;ll add a new column containing the exchange name and the min_max column
tmp2[, max_min_exchange := paste(max_min, exchange, sep = &quot;-&quot;)]</code></pre>
<p>In the above chunk of code we created a new table which contains the maximum and minimum prices for each day. The table also contains a categorical column showing to which exchange this max/min price belong, and if the price was a maxima or a minima. Before we plot the table above, let’s have a quick look at it.</p>
<pre class="r"><code>knitr::kable(head(tmp2))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">date</th>
<th align="left">exchange</th>
<th align="right">weighted_price</th>
<th align="right">day_min</th>
<th align="right">day_max</th>
<th align="left">max_min</th>
<th align="left">max_min_exchange</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2013-08-25</td>
<td align="left">BITSTAMP</td>
<td align="right">111.5484</td>
<td align="right">110.3100</td>
<td align="right">111.5484</td>
<td align="left">max</td>
<td align="left">max-BITSTAMP</td>
</tr>
<tr class="even">
<td align="left">2013-08-25</td>
<td align="left">ITBIT</td>
<td align="right">110.3100</td>
<td align="right">110.3100</td>
<td align="right">111.5484</td>
<td align="left">min</td>
<td align="left">min-ITBIT</td>
</tr>
<tr class="odd">
<td align="left">2013-08-26</td>
<td align="left">BITSTAMP</td>
<td align="right">112.1077</td>
<td align="right">105.8300</td>
<td align="right">112.1077</td>
<td align="left">max</td>
<td align="left">max-BITSTAMP</td>
</tr>
<tr class="even">
<td align="left">2013-08-26</td>
<td align="left">ITBIT</td>
<td align="right">105.8300</td>
<td align="right">105.8300</td>
<td align="right">112.1077</td>
<td align="left">min</td>
<td align="left">min-ITBIT</td>
</tr>
<tr class="odd">
<td align="left">2013-11-04</td>
<td align="left">BITSTAMP</td>
<td align="right">220.4782</td>
<td align="right">207.4124</td>
<td align="right">220.4782</td>
<td align="left">max</td>
<td align="left">max-BITSTAMP</td>
</tr>
<tr class="even">
<td align="left">2013-11-04</td>
<td align="left">ITBIT</td>
<td align="right">207.4124</td>
<td align="right">207.4124</td>
<td align="right">220.4782</td>
<td align="left">min</td>
<td align="left">min-ITBIT</td>
</tr>
</tbody>
</table>
<p>The max_min_exchange column contains all the data we need, so let’s make a barplot of this variable, we’ll color the barplot by the max_min criteria shown in max_min column</p>
<pre class="r"><code># now make a barplot 
ggplot(tmp2, aes(x = max_min_exchange, fill = max_min)) + geom_bar() + theme_bw() + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + ggtitle(&quot;Exchanges with the highest and lowest price differences in Bitcoin&quot;) + ylab(&quot;Frequency&quot;) + xlab(&quot;Exchange&quot;) + scale_fill_discrete(name = &quot;BTC Price Diff. Type&quot;)</code></pre>
<p><img src="/post/analyzing-cryptocurrency-markets-using-r_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>This is interesting, Kraken seems to be the exchange with the most frequent highest prices for bitcoin. On the other hand, Bitstamp seems to be the one with the most frequent lowest prices among exchanges. So if you want to do <a href="https://www.investopedia.com/terms/a/arbitrage.asp">arbitrage</a> your best bit is to buy on Bitstamp and sell on Kraken.</p>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/tags/crypto/">Crypto</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/07/hello-r-markdown/" data-tooltip="Hello R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/05/analyzing-cryptocurrency-markets-using-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/05/analyzing-cryptocurrency-markets-using-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/05/analyzing-cryptocurrency-markets-using-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Aous Abdo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/07/hello-r-markdown/" data-tooltip="Hello R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/05/analyzing-cryptocurrency-markets-using-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/05/analyzing-cryptocurrency-markets-using-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/05/analyzing-cryptocurrency-markets-using-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F05%2Fanalyzing-cryptocurrency-markets-using-r%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F05%2Fanalyzing-cryptocurrency-markets-using-r%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F05%2Fanalyzing-cryptocurrency-markets-using-r%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/a7fee67eac22593ec071386a51799674?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Aous Abdo</h4>
    
      <div id="about-card-bio">Data Scientist, Astrophysicist, Crypto Enthusiast</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Founder @ Analyticadss.com
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Virginia, USA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/analyzing-cryptocurrency-markets-using-r/">
                <h3 class="media-heading">Analyzing Cryptocurrency Markets Using R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">No doubt that crypto currencies with all the promises they bring, both financially and otherwise, are only here to stay. As a data scientist interested in data and numbers, I thought it would be nice to take a look at some crypto currencies with my favorite tool, R.
R Libraries Below is a list of R libraries we will be using to help us with our analysis. Not all of them are necessary but they all will make our life easier.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/07/hello-r-markdown/">
                <h3 class="media-heading">Hello R Markdown</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">R Markdown This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see http://rmarkdown.rstudio.com.
You can embed an R code chunk like this:
summary(cars) ## speed dist ## Min. : 4.0 Min. : 2.00 ## 1st Qu.:12.0 1st Qu.: 26.00 ## Median :15.0 Median : 36.00 ## Mean :15.4 Mean : 42.98 ## 3rd Qu.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/06/welcome-to-tranquilpeak-0.4.3-beta/">
                <h3 class="media-heading">Welcome to Tranquilpeak 0.4.3-BETA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/05/elements-showcase/">
                <h3 class="media-heading">Elements showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/05/cover-image-showcase/">
                <h3 class="media-heading">Cover image showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak integrate a unique &ldquo;cover image&rdquo; feature. Open this post to see how this feature sublimate your article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/03/highlighted-code-showcase/">
                <h3 class="media-heading">highlighted code showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hugo theme have its own theme to highlight source code. It&rsquo;s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/10/tags-plugins-showcase/">
                <h3 class="media-heading">Tags plugins showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how tag plugins are displayed. See <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#tags">docs</a> for more info.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/08/hidden-social-section-showcase/">
                <h3 class="media-heading">Hidden social section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the social section is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/08/hidden-tag-section-showcase/">
                <h3 class="media-heading">Hidden tag section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the tag section is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2014/08/hidden-pagination-showcase/">
                <h3 class="media-heading">Hidden pagination showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the pagination is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/05\/analyzing-cryptocurrency-markets-using-r\/';
          
            this.page.identifier = '\/2018\/05\/analyzing-cryptocurrency-markets-using-r\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'aousabdo';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

